{
  "name": "netcs-next-tw-contentful-starter",
  "version": "0.1.0",
  "author": {
    "name": "Paulo Gomes",
    "email": "pauloamgomes@gmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "pnpm run build:script && pnpm run codegen && next dev --turbo",
    "build": "pnpm run build:script && pnpm run codegen && next build",
    "build:script": "vite build",
    "start": "NODE_NO_WARNINGS=1 next start",
    "lint": "next lint --fix --dir src",
    "codegen": "graphql-codegen --config codegen.ts",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio",
    "contentful:import": "node ./contentful/import.mjs",
    "contentful:export": "node ./contentful/export.mjs"
  },
  "dependencies": {
    "@contentful/live-preview": "^4.8.2",
    "@contentful/rich-text-react-renderer": "^16.1.6",
    "@contentful/rich-text-types": "^17.2.5",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-codegen/typescript-graphql-request": "^6.3.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@libsql/client": "^0.3.6",
    "@parcel/watcher": "^2.5.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/ua-parser-js": "^0.7.39",
    "assert": "^2.1.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.28.6",
    "encoding": "^0.1.13",
    "feed": "^4.2.2",
    "graphql": "^16.12.0",
    "graphql-request": "^6.1.0",
    "isbot": "^3.8.0",
    "lru-cache-ext": "^4.1.1",
    "next": "^15.5.9",
    "node-ipinfo": "^3.5.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-medium-image-zoom": "^5.4.0",
    "react-player": "^2.16.1",
    "react-syntax-highlighter": "^15.6.6",
    "sharp": "^0.32.6",
    "ua-parser-js": "2.0.0-beta.2",
    "usehooks-ts": "^2.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@inquirer/prompts": "^3.3.2",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.22",
    "better-sqlite3": "^9.6.0",
    "chalk": "^5.6.2",
    "contentful-export": "^7.22.0",
    "contentful-import": "9.4.54",
    "daisyui": "^4.12.24",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^4.5.14"
  },
  "volta": {
    "node": "20.9.0"
  }
}
